<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>Daily Diary</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Daily Diary</h1>

  <section>
    <h2>오늘의 루틴</h2>
    <ul id="routineList"></ul>
    <input id="newRoutine" placeholder="루틴 추가" />
    <button onclick="addRoutine()">추가</button>
  </section>

  <section>
    <h2>메모 / 할 일</h2>
    <input id="memoInput" placeholder="메모 입력" />
    <button onclick="addMemo()">저장</button>
    <ul id="memoList"></ul>
  </section>

  <section>
    <h2>오늘의 랜덤 질문</h2>
    <button onclick="showQuestion()">질문 뽑기</button>
    <p id="question"></p>
    <textarea id="answer" placeholder="답변을 입력하세요"></textarea>
    <button onclick="saveAnswer()">답변 저장</button>
  </section>

  <script src="script.js"></script>
</body>
</html>
